apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: payment-example
  description: A collection of all payment example entities, except users, groups, and templates
spec:
  targets:
    - ./market-place-example/payment/all.yaml
